<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordController" customModule="EmergencyApplication" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="99B-vq-kmV" id="b9d-hU-aOX"/>
                <outlet property="mailTextfield" destination="juj-dE-Vov" id="glt-iN-DhT"/>
                <outlet property="usernameTextfield" destination="jOW-OT-pYv" id="LjA-R0-w3t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOTTEN YOUR PASSWORD?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-Hs-6r9">
                    <rect key="frame" x="20" y="148" width="308" height="24"/>
                    <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="20"/>
                    <color key="textColor" name="HomeScreenButtonColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registered email address and username." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-oz-kuw">
                    <rect key="frame" x="20" y="182" width="388" height="19"/>
                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juj-dE-Vov">
                    <rect key="frame" x="20" y="226" width="388" height="34"/>
                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-OT-pYv">
                    <rect key="frame" x="20" y="290" width="388" height="34"/>
                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99B-vq-kmV">
                    <rect key="frame" x="20" y="354" width="388" height="34.5"/>
                    <color key="backgroundColor" name="HomeScreenButtonColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="esH-5x-9iK"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Change password"/>
                    <connections>
                        <action selector="changePasswordButtonTappedWith_sender:" destination="-1" eventType="touchUpInside" id="GlL-Oi-TYO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jOW-OT-pYv" secondAttribute="trailing" constant="20" id="5GE-EA-Fz0"/>
                <constraint firstItem="99B-vq-kmV" firstAttribute="top" secondItem="jOW-OT-pYv" secondAttribute="bottom" constant="30" id="Bf9-fo-0ri"/>
                <constraint firstItem="juj-dE-Vov" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ko5-on-6Iq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SVo-oz-kuw" secondAttribute="trailing" constant="20" id="OHP-UP-ebU"/>
                <constraint firstItem="SVo-oz-kuw" firstAttribute="top" secondItem="ey3-Hs-6r9" secondAttribute="bottom" constant="10" id="QmB-hJ-qVF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="juj-dE-Vov" secondAttribute="trailing" constant="20" id="Qww-Ra-cyr"/>
                <constraint firstItem="ey3-Hs-6r9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="SDS-Ki-8nG"/>
                <constraint firstItem="juj-dE-Vov" firstAttribute="top" secondItem="SVo-oz-kuw" secondAttribute="bottom" constant="25" id="YbG-ux-jOn"/>
                <constraint firstItem="jOW-OT-pYv" firstAttribute="top" secondItem="juj-dE-Vov" secondAttribute="bottom" constant="30" id="Yds-1R-s9D"/>
                <constraint firstItem="jOW-OT-pYv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dG8-xK-84V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="99B-vq-kmV" secondAttribute="trailing" constant="20" id="hTJ-qq-1PG"/>
                <constraint firstItem="ey3-Hs-6r9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mpk-28-yeL"/>
                <constraint firstItem="SVo-oz-kuw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rsO-1F-S80"/>
                <constraint firstItem="99B-vq-kmV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="w3x-kf-cn8"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <namedColor name="HomeScreenButtonColor">
            <color red="0.14509803921568629" green="0.32549019607843138" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
